<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>CORTEX powered by VDS</title>
<style type=text/css>
	#.Largefont {font-family:Tahoma; color:#595959; font-size:12pt; text-decoration:none; font-weight:bold;}
	#.Medfont  {font-family:Tahoma; color:#595959; font-size:9pt; text-decoration:none; letter-spacing:1pt; font-weight:bold; line-height:12pt;}
	#.Smfont  {font-family:Tahoma; color:#595959; font-size:7pt; text-decoration:none; letter-spacing:1pt; font-weight:bold;}
	#.Link  {font-family:Tahoma; color:#595959; font-size:8pt; letter-spacing:1pt; font-weight:bold; line-height:12pt;}
</style>

</head>

<body marginheight="0" marginwidth="0" bottommargin="0" rightmargin="0" topmargin="0" leftmargin="0">

<table background="images/jewelBG.jpg" width=100% height=100%>
<tr><td align="center" valign="middle"> 
	<table bgcolor="#ffffff" frame="box" rules="none" align="center" cellspacing="0" cellpadding="0" width="400" height="550" >
	<tr><td width=50 height=55 bgcolor="#c0c0c0"></td><td width="1" bgcolor="#c0c0c0"></td><td colspan="2" class=Largefont valign="bottom">&nbsp;WELCOME TO CORTEX DiReCT</td></tr>
	<tr><td colspan="4" bgcolor="#E8E800" height="8"></td></tr>
	<tr><td></td><td width="1" bgcolor="#c0c0c0"></td><td colspan="2" height="80" bgcolor="#c0c0c0"></td></tr>
	<tr><td height="60" colspan="4"></td><td></td></tr>
	<tr><td></td><td width="1" bgcolor="#c0c0c0"></td><td colspan="2" valign="bottom" class=Medfont> &nbsp;Video Design Software, Inc.
	<br>&nbsp;452 Broadhollow Road, Suite 210
	<br>&nbsp;Melville, NY 11747 USA
	<br>&nbsp;631.249.4399
	<br>&nbsp;<a class=Link href="http://www.videodesignsoftware.com" target="_blank">www.videodesignsoftware.com</a>
	<br><div class=Smallestfont>&nbsp </div></td></tr>
	<tr><td height=20></td><td width="1" bgcolor="#c0c0c0"></td><td valign="top" class=Smfont colspan="2"><br>&nbsp;copyright 2005 Video Design Software, Inc.</td></tr>
	<tr><td></td><td width="1" bgcolor="#c0c0c0"></td><td>&nbsp 
	<INPUT style="WIDTH: 55px; HEIGHT: 25px; CURSOR: hand; BACKGROUND-COLOR: #c0c0c0; TEXT-ALIGN: center" type="button" class="buttons" value="ENTER" onclick="window.location='direct.asp'">
	</td><td align="right" rowspan="2" width="150" style="background-repeat: no-repeat" background="images/vds_logo.jpg"></td></tr>
	</table>
</td></tr>
<tr><td align="right" valign="bottom" >
</td></tr>
</table>

</body>
</html>
