<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<!--cortex %d_context=databaseadmin cortex-->
<head>
	<title>CORTEX powered by VDS</title>
	<link href="StyleSheet_Control.css" rel="stylesheet" type="text/css">
	<style type=text/css>
	#.Topmost {position:absolute;z-index:1000000}
	#.Botmost {position:absolute;z-index:1}
	</style>
	<script language="JavaScript" src="ValidationFunctions.js" type="text/javascript"></script>
</head>

<body background="images/Jewel.jpg" style="background-repeat: no-repeat"  bottommargin="0" rightmargin="0" topmargin="0" leftmargin="0">
<!--cortex <form id="form" name="myForm" action="http://%H/cortex.cgi" method="get"> cortex-->
	<table class="Botmost" border="0" background="images/jewelBG.jpg" width=100% height=100% cellpadding=0 cellspacing=0>
	<tr><td></td></tr>
	</table>
	 
	<table class="Topmost" bgcolor="#ffffff" width=450 height=350 frame="box" rules="none" border=5 cellpadding=4 cellspacing=0>
	<tr class=Lgfont><td height=35 align="center" colspan="3">&nbsp &nbsp DATABASE SETTINGS &nbsp &nbsp </td></tr>
	<!-- Form Params -->
	<tr><td colspan="2" height="3"><input type="Hidden" name="module" value="databaseadmin"></td></tr>
	<tr><td colspan="2" height="3"><input type="Hidden" name="source" value="database.htm"></td></tr>
	<!--cortex <tr class="Smfont"><td align="right">DSN Name</td><td colspan=2><input id="DSN Name"  size=30 type="text" name="dsn" value="%v"></td></tr> cortex--> 
	<!--cortex <tr class="Smfont"><td align="right">User ID</td><td colspan=2><input id="User ID"  size=30 type="text" name="user" value="%v"></td></tr> cortex--> 
	<!--cortex <tr class="Smfont"><td align="right">Password</td><td colspan=2><input id="Password"  size=30 type="password" name="pw" value="%v"></td></tr> cortex--> 
	<!--cortex <tr class="Smfont"><td align="right">Confirm Password</td><td colspan=2><input id="Confirm Password" size=30 type="password" name="pw2" value="%v"></td></tr> cortex-->
	<!--cortex <tr class="Smfont"><td align="right">Main Data</td><td colspan=2><input id="Main Data"  size=30 type="text" name="data" value="%v"></td></tr> cortex-->  
	<!--cortex <tr class="Smfont"><td align="right">Metadata</td><td colspan=2><input id="Metadata"  size=30 type="text" name="mdata" value="%v"></td></tr> cortex--> 
	<tr class="Smfont"><td height=50 width=120></td><td width=200 align="right"><input class="buttons" type="submit" onclick="return userConfirmDB()" value="APPLY"></td><td width=80 align="left"><input class="buttons" type="reset" value="RESET"></td></tr>
	<!-- READ ONLY -->
	<tr height=50 bgcolor="inactivecaption" class="ROfont"><td align="right"></td><td colspan=2></td></tr>
	</table>
	    
</form>
</body>
</html>
