<!DOCTYPE HTML PUBLIC; "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>CORTEX powered by VDS</title>

<style type=text/css>
	#.LayerTopmost {position:absolute;z-index:1000000}
	#.toggle {position:fixed; right: 0px; top: 0px; z-index:10;}
	#.topLayer {position:relative; left: 0px; top: 0px; z-axis:1;}
	#.navHeading {font-family:Tahoma; color:#595959; font-size:11pt; text-decoration:none; font-weight:bold;}
	#.navLinks {font-family:Tahoma; color:#595959; font-size:9pt; text-decoration:none; letter-spacing:1pt; font-weight:bold;}
	#.noBG {BACKGROUND-COLOR: transparent;}
	#.mouseOverBg {font-family:Tahoma; color:#595959; font-size:9pt; text-decoration:none; letter-spacing:1pt; font-weight:bold; background:'white';}
</style>

<script language="javascript">

	//toggles the nav bar
	function hide()
	{
	if (table.className == "showing")
		{
		menu.innerHTML= 	"<table border='0' cellspacing='0' cellpadding='0'  id='table' class=hidden>" +
							"<tr width=0 height=0><td></td>" +
							"" ;

		applepie.innerHTML= "<table border='0' cellspacing='0' cellpadding='0' width=20 height=20 class=LayerTopmost>" +
							"<tr><td align='right' valign='top' height=20></a><a href='' onclick='hide()'><img border='0' id=imgToggle src='images/showsm.gif'></a></td></tr>" +
							"</table>" ;

							mainTable.background=""
							mainTable.bgcolor="transparent"
							mainTableCell.width= "10px"
		}
		else
		{
		menu.innerHTML= 	"<table border='0' cellspacing='0' cellpadding='0' width=100% height=100% id='table' class=showing>" +
							"<tr><td align='right' valign='top' height=20></a><a href='' onclick='hide()'><img border='0' id=imgToggle src='images/hidesm.gif'></a></td></tr>" +
							"<tr align='center'><td valign='top' height=75><a href='index.htm'><img border='0' src='images/vds_logoSm.gif'></td></tr>" +
							"<tr height=30><td></td></tr>" +
							"<tr height=35><td class='navHeading'>&nbsp ADMINISTRATION</td></tr>" +
							"<tr height=25><td id='c1' onmouseover='mover1()' onmouseout='mout1()' class='navLinks'>&nbsp &nbsp <input src='images/icon.gif' type='image' name='main' onclick='gotoMain()'><a class='navLinks' href='javascript:gotoMain();'>&nbsp MAIN</a></td></tr>" +
							"<tr height=25><td id='c2' onmouseover='mover2()' onmouseout='mout2()' class='navLinks'>&nbsp &nbsp <input src='images/icon.gif' type='image' name='automation' onclick='gotoAutomation()'><a class='navLinks' href='javascript:gotoAutomation();'>&nbsp AUTOMATION</a></td></tr>" +
							"<tr height=25><td id='c3' onmouseover='mover3()' onmouseout='mout3()' class='navLinks'>&nbsp &nbsp <input src='images/icon.gif' type='image' name='dekocast' onclick='gotoDekocast()'><a class='navLinks' href='javascript:gotoDekocast();'>&nbsp DEKOCAST</a></td></tr>" +
							"<tr height=25><td id='c4' onmouseover='mover4()' onmouseout='mout4()' class='navLinks'>&nbsp &nbsp <input src='images/icon.gif' type='image' name='database' onclick='gotoDatabase()'><a class='navLinks' href='javascript:gotoDatabase();'>&nbsp DATABASE</a></td></tr>" +
							"<tr height=25><td id='c5' onmouseover='mover5()' onmouseout='mout5()' class='navLinks'>&nbsp &nbsp <input src='images/icon.gif' type='image' name='brandingAdmin' onclick='gotobrandingAdmin()'><a class='navLinks' href='javascript:gotobrandingAdmin();'>&nbsp BRANDING</a></td></tr>" +
							"<tr height=35><td class='navHeading'>&nbsp AUTHORING</td></tr>" +
							"<tr height=25><td id='c6' onmouseover='mover6()' onmouseout='mout6()' class='navLinks'>&nbsp &nbsp <input src='images/icon.gif' type='image' name='brandingAuth' onclick='gotobrandingAuth()'><a class='navLinks' href='javascript:gotobrandingAuth();'>&nbsp BRANDING</a></td></tr>" +
							"<tr><td></td></tr>" +
							"</table>" ;

		applepie.innerHTML= "<table border='0' cellspacing='0' cellpadding='0'>" +
							"<tr width=0 height=0><td></td></tr>" +
							"</table>" ;

		mainTable.background = 'images/gradient2.jpg'
		mainTableCell.width="160"
		}
	}

	//will change the content of iframe
	function gotoMain()
	{
	content.innerHTML=	"<iframe scrolling='no'   id='mainContent' marginheight='0' marginwidth='0' frameborder='0' src='channels.asp' width=100% height=100%></iframe></td>"
	}

	function gotoAutomation()
	{
	content.innerHTML=	"<iframe scrolling='no'  id='mainContent' marginheight='0' marginwidth='0' frameborder='0' src='automation.htm' width=100% height=100%></iframe></td>"
	}

	function gotoDekocast()
	{
	content.innerHTML=	"<iframe scrolling='no' id='mainContent' marginheight='0' marginwidth='0' frameborder='0' src='dekocast.htm' width=100% height=100%></iframe></td>"
	}

	function gotoDatabase()
	{
	content.innerHTML=	"<iframe scrolling='no' id='mainContent' marginheight='0' marginwidth='0' frameborder='0' src='database.htm' width=100% height=100%></iframe></td>"
	}

	function gotobrandingAdmin()
	{
	content.innerHTML=	"<iframe scrolling='no'  id='mainContent' marginheight='0' marginwidth='0' frameborder='0' src='brandingAdmin.htm' width=100% height=100%></iframe></td>"
	}

	function gotobrandingAuth()
	{
	content.innerHTML=	"<iframe scrolling='no' id='mainContent' marginheight='0' marginwidth='0' frameborder='0' src='brandingAuth.htm' width=100% height=100%></iframe></td>"
	}

	//will change the color of cell on mouseover / mouseout
	function mover1(){
		c1.className="mouseOverBg";}
	function mout1(){
		c1.className="navLinks";}

	function mover2(){
		c2.className="mouseOverBg";}
	function mout2(){
		c2.className="navLinks";}

	function mover3(){
		c3.className="mouseOverBg";}
	function mout3(){
		c3.className="navLinks";}

	function mover4(){
		c4.className="mouseOverBg";}
	function mout4(){
		c4.className="navLinks";}

	function mover5(){
		c5.className="mouseOverBg";}
	function mout5(){
		c5.className="navLinks";}

	function mover6(){
		c6.className="mouseOverBg";}
	function mout6(){
		c6.className="navLinks";}

</script>
</head>

<body marginheight="0" marginwidth="0" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" >
<div id=applepie></div>
<table border="0" cellspacing="0" cellpadding="0" width=100% height=100%  id="mainTable" background="images/gradient2.jpg" style="background-repeat: no-repeat">
<tr><td id="mainTableCell" width=160  valign="top" border=0>
	<span id="menu">
	<table border="0" cellspacing="0" cellpadding="0" width=100% height=100% id="table" class=showing>
	<tr><td align="right" valign="top" height=20></a><a href="" onclick="hide()"><img border="0" id=imgToggle src="images/hidesm.gif"></a></td></tr>
	<tr align="center"><td valign="top" height=75><a href="index.htm"><img border="0" src="images/vds_logoSm.gif"></td></tr>
	<tr height=30><td></td></tr>
	<tr height=35><td class='navHeading'>&nbsp ADMINISTRATION</td></tr>
	<tr height=25><td id="c1" onmouseover="mover1()" onmouseout="mout1()" class='navLinks'>&nbsp &nbsp <input src="images/icon.gif" type="image" name="main" onclick="gotoMain()"><a class="navLinks" href="javascript:gotoMain();">&nbsp MAIN</a></td></tr>
	<tr height=25><td id="c2" onmouseover="mover2()" onmouseout="mout2()" class='navLinks'>&nbsp &nbsp <input src="images/icon.gif" type="image" name="automation" onclick="gotoAutomation()"><a class="navLinks" href="javascript:gotoAutomation();">&nbsp AUTOMATION</a></td></tr>
	<tr height=25><td id="c3" onmouseover="mover3()" onmouseout="mout3()" class='navLinks'>&nbsp &nbsp <input src="images/icon.gif" type="image" name="dekocast" onclick="gotoDekocast()"><a class="navLinks" href="javascript:gotoDekocast();">&nbsp DEKOCAST</a></td></tr>
	<tr height=25><td id="c4" onmouseover="mover4()" onmouseout="mout4()" class='navLinks'>&nbsp &nbsp <input src="images/icon.gif" type="image" name="database" onclick="gotoDatabase()"><a class="navLinks" href="javascript:gotoDatabase();">&nbsp DATABASE</a></td></tr>
	<tr height=25><td id="c5" onmouseover="mover5()" onmouseout="mout5()" class='navLinks'>&nbsp &nbsp <input src="images/icon.gif" type="image" name="brandingAdmin" onclick="gotobrandingAdmin()"><a class="navLinks" href="javascript:gotobrandingAdmin();">&nbsp BRANDING</a></td></tr>
	<tr height=35><td class='navHeading'>&nbsp AUTHORING</td></tr>
	<tr height=25><td id="c6" onmouseover="mover6()" onmouseout="mout6()" class='navLinks'>&nbsp &nbsp <input src="images/icon.gif" type="image" name="brandingAuth" onclick="gotobrandingAuth()"><a class="navLinks" href="javascript:gotobrandingAuth();">&nbsp BRANDING</a></td></tr>
	<tr><td></td></tr>
	</table>
	</span>
	</td>
<td width=5>	
</td>
<td>
	<div id="content">
	<iframe class='topLayer' id="mainContent" marginheight="0" marginwidth="0" frameborder="0" src="splash.htm" width=100% height=100%></iframe></td>
	</div>
</tr>
</table>
</body>
</html>
